
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>📋 技术架构总览 · Web3入门指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_Cryptography/" />
    
    
    <link rel="prev" href="../Web3QuickStart/06_Web3Security/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 快速入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Web3QuickStart/01_FirstWeb3Identity/">
            
                <a href="../Web3QuickStart/01_FirstWeb3Identity/">
            
                    
                    创建你的第一个 Web3 身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Web3QuickStart/02_FirstWeb3Transaction/">
            
                <a href="../Web3QuickStart/02_FirstWeb3Transaction/">
            
                    
                    进行你的第一笔 Web3 交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Web3QuickStart/03_FirstWeb3Dapp/">
            
                <a href="../Web3QuickStart/03_FirstWeb3Dapp/">
            
                    
                    构建你的第一个 Web3 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Web3QuickStart/04_UsefulWeb3Sites/">
            
                <a href="../Web3QuickStart/04_UsefulWeb3Sites/">
            
                    
                    有用的 Web3 站点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Web3QuickStart/05_LaunchYourFirstToken/">
            
                <a href="../Web3QuickStart/05_LaunchYourFirstToken/">
            
                    
                    发行你的第一个代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Web3QuickStart/06_Web3Security/">
            
                <a href="../Web3QuickStart/06_Web3Security/">
            
                    
                    Web3安全防护与防骗指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">比特币技术入门</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    📋 技术架构总览
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔐 第一层：密码学基础层</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_Cryptography/">
            
                <a href="01_Cryptography/">
            
                    
                    第01讲：密码学基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_Overview/">
            
                <a href="02_Overview/">
            
                    
                    第02讲：比特币概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📊 第二层：数据层</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="03_BitcoinTx/">
            
                <a href="03_BitcoinTx/">
            
                    
                    第03讲：比特币交易基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04_MultiSig/">
            
                <a href="04_MultiSig/">
            
                    
                    第04讲：多重签名交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_SegWit/">
            
                <a href="05_SegWit/">
            
                    
                    第05讲：隔离见证(SegWit)技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06_Taproot/">
            
                <a href="06_Taproot/">
            
                    
                    第06讲：Taproot升级详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="07_AdvancedTransactions/">
            
                <a href="07_AdvancedTransactions/">
            
                    
                    第07讲：高级交易应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="08_DataStructure/">
            
                <a href="08_DataStructure/">
            
                    
                    第08讲：区块链数据结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌐 第三层：网络层</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="09_BitcoinCore/">
            
                <a href="09_BitcoinCore/">
            
                    
                    第09讲：比特币核心节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="10_P2PProtocol/">
            
                <a href="10_P2PProtocol/">
            
                    
                    第10讲：P2P网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="11_NetworkSecurity/">
            
                <a href="11_NetworkSecurity/">
            
                    
                    第11讲：网络安全
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🤝 第四层：共识层</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="12_ProofOfWork/">
            
                <a href="12_ProofOfWork/">
            
                    
                    第12讲：工作量证明与挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="13_DifficultyAdjustment/">
            
                <a href="13_DifficultyAdjustment/">
            
                    
                    第13讲：难度调整算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="14_ForksBIPs/">
            
                <a href="14_ForksBIPs/">
            
                    
                    第14讲：分叉机制与BIP流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">💼 第五层：应用层</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="15_BitcoinWallet/">
            
                <a href="15_BitcoinWallet/">
            
                    
                    第15讲：比特币钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="16_BitcoinRPC/">
            
                <a href="16_BitcoinRPC/">
            
                    
                    第16讲：比特币RPC应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="17_BitcoinLowFeeBroadcast/">
            
                <a href="17_BitcoinLowFeeBroadcast/">
            
                    
                    第17讲：比特币低费率广播工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="18_BitcoinScript/">
            
                <a href="18_BitcoinScript/">
            
                    
                    第18讲：Bitcoin Script脚本系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="19_BitcoinGovernance/">
            
                <a href="19_BitcoinGovernance/">
            
                    
                    第19讲：比特币扩容与治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="20_Ordinals/">
            
                <a href="20_Ordinals/">
            
                    
                    第20讲：Ordinals与生态创新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="21_DeFiCrossChain/">
            
                <a href="21_DeFiCrossChain/">
            
                    
                    第21讲：DeFi跨链
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它学习资源整理</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../其它学习资源整理/Etherum/">
            
                <a href="../其它学习资源整理/Etherum/">
            
                    
                    以太坊学习指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../其它学习资源整理/DeFi/">
            
                <a href="../其它学习资源整理/DeFi/">
            
                    
                    DeFi学习指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 思考</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Web3Thoughts/01_Principles/">
            
                <a href="../Web3Thoughts/01_Principles/">
            
                    
                    Web3 原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Web3Thoughts/02_WhyBlockchainIsNecessary/">
            
                <a href="../Web3Thoughts/02_WhyBlockchainIsNecessary/">
            
                    
                    为什么区块链是必须的？《主权个人》读书笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/">
            
                <a href="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/">
            
                    
                    区块链彩蛋解读指南：b10c...eb5d 玩了哪些「梗」？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 工作机会</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Web3WorkOpportunities/">
            
                <a href="../Web3WorkOpportunities/">
            
                    
                    Web3 工作机会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我们的研究报告</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../OurResearch/Search01_BscAttack/">
            
                <a href="../OurResearch/Search01_BscAttack/">
            
                    
                    BSC 链上的攻击：为何发生及其潜在的危害
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >📋 技术架构总览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getstartedwithbitcoin---比特币技术入门系列">GetStartedWithBitcoin - 比特币技术入门系列</h1>
<p><img src="https://img.shields.io/badge/状态-持续更新中-yellow" alt="status"></img>
<img src="https://img.shields.io/badge/欢迎-贡献者加入-blue" alt="contributors"></img>
<img src="https://img.shields.io/badge/难度-初级到高级-brightgreen" alt="difficulty"></img></p>
<blockquote>
<p>🚀 这是一个系统性的比特币技术学习路径，按照技术栈分层设计，从密码学基础到协议实现，适合所有想要深入理解比特币技术的学习者。</p>
</blockquote>
<h2 id="📖-技术架构设计">📖 技术架构设计</h2>
<p>本教程按照<strong>5层架构</strong>组织：</p>
<p><img src="img/bitcoin_architecture.png" alt="比特币技术5层架构图"></img></p>
<blockquote>
<p><strong>图：比特币技术5层架构体系</strong><br></br>从底层密码学基础到顶层应用开发的完整技术栈，每层都有独特的功能定位和学习重点</p>
</blockquote>
<p><strong>🎯 5层架构：</strong></p>
<pre><code>💼 应用层        │ 钱包、RPC开发、脚本系统、生态应用
🤝 共识层        │ 工作量证明、难度调整、分叉机制
🌐 网络层        │ P2P协议、节点通信、数据传播  
📊 数据层        │ 交易、区块、UTXO、协议升级
🔐 密码学基础层  │ 哈希、签名、椭圆曲线、概述
</code></pre><h3 id="🔐-第一层：密码学基础层">🔐 第一层：密码学基础层</h3>
<p><em>技术安全性的数学根基</em></p>
<ul>
<li><p><a href="01_Cryptography/"><strong>第 01 讲：密码学基础</strong></a> ✅ <strong>[核心基础]</strong></p>
<ul>
<li>哈希函数：数字世界的指纹</li>
<li>数字签名：证明你就是你</li>
<li>椭圆曲线：数学的神奇魔法</li>
<li>HD钱包：一个助记词管理所有资产</li>
</ul>
</li>
<li><p><a href="02_Overview/"><strong>第 02 讲：比特币概述</strong></a> ✅</p>
<ul>
<li>比特币的本质和价值来源</li>
<li>去中心化的设计哲学</li>
</ul>
</li>
</ul>
<h3 id="📊-第二层：数据层">📊 第二层：数据层</h3>
<p><em>比特币的数据结构和信息组织</em></p>
<ul>
<li><p><a href="03_BitcoinTx/"><strong>第 03 讲：比特币交易基础</strong></a> ✅</p>
<ul>
<li>UTXO模型：现金vs银行账户的哲学</li>
<li>交易结构和验证机制</li>
</ul>
</li>
<li><p><a href="04_MultiSig/"><strong>第 04 讲：多重签名交易</strong></a> ✅</p>
<ul>
<li>多签机制和安全模型</li>
</ul>
</li>
<li><p><a href="05_SegWit/"><strong>第 05 讲：隔离见证(SegWit)技术</strong></a> ✅</p>
<ul>
<li>交易数据重组和容量优化</li>
</ul>
</li>
<li><p><a href="06_Taproot/"><strong>第 06 讲：Taproot升级详解</strong></a> ✅</p>
<ul>
<li>数据隐私和脚本优化</li>
</ul>
</li>
<li><p><a href="07_AdvancedTransactions/"><strong>第 07 讲：高级交易应用</strong></a> ✅</p>
<ul>
<li>复杂数据结构和时间锁</li>
</ul>
</li>
<li><p>[<strong>第 08 讲：区块结构与默克尔树</strong> 🚧</p>
<ul>
<li>区块数据组织和验证</li>
</ul>
</li>
</ul>
<h3 id="🌐-第三层：网络层">🌐 第三层：网络层</h3>
<p><em>分布式网络的通信和协调</em></p>
<ul>
<li><p><a href="09_BitcoinCore/"><strong>第 09 讲：比特币核心节点</strong></a> ✅</p>
<ul>
<li>节点运行和网络参与</li>
</ul>
</li>
<li><p><a href="10_P2PProtocol/README.MD"><strong>第 10 讲：P2P网络协议</strong></a> ✅</p>
<ul>
<li>节点发现和连接管理</li>
<li>数据传播和同步机制</li>
</ul>
</li>
<li><p><a href="11_NetworkSecurity/"><strong>第 11 讲：网络安全与攻击防护</strong></a> ✅</p>
<ul>
<li>网络攻击类型和防护</li>
<li>节点安全和隐私保护</li>
</ul>
</li>
</ul>
<h3 id="🤝-第四层：共识层">🤝 第四层：共识层</h3>
<p><em>分布式共识和激励机制</em></p>
<ul>
<li><p><a href="12_ProofOfWork/README.MD"><strong>第 12 讲：工作量证明与挖矿</strong></a> ✅</p>
<ul>
<li>挖矿算法和硬件发展</li>
<li>矿池机制和收益分配</li>
</ul>
</li>
<li><p><a href="13_DifficultyAdjustment/README.MD"><strong>第 13 讲：难度调整算法</strong></a> ✅</p>
<ul>
<li>动态难度调整机制</li>
<li>经济激励平衡</li>
</ul>
</li>
<li><p><a href="14_ForksBIPs/"><strong>第 14 讲：分叉机制与BIP流程</strong></a> ✅</p>
<ul>
<li>软分叉vs硬分叉</li>
<li>协议升级的社会共识</li>
</ul>
</li>
</ul>
<h3 id="💼-第五层：应用层">💼 第五层：应用层</h3>
<p><em>实际应用和生态发展</em></p>
<ul>
<li><p><a href="15_BitcoinWallet/"><strong>第 15 讲：比特币钱包</strong></a> ✅</p>
<ul>
<li>钱包应用和用户体验</li>
</ul>
</li>
<li><p><a href="16_BitcoinRPC/"><strong>第 16 讲：比特币RPC应用开发</strong></a> ✅</p>
<ul>
<li>系统集成和自动化开发</li>
</ul>
</li>
<li><p><a href="17_BitcoinLowFeeBroadcast/"><strong>第 17 讲：比特币开发工具</strong></a> ✅</p>
<ul>
<li>实用工具开发和费用优化</li>
</ul>
</li>
<li><p><a href="18_BitcoinScript/"><strong>第 18 讲：Bitcoin Script脚本系统</strong></a> ✅</p>
<ul>
<li>基于栈的脚本语言</li>
<li>条件支付和智能合约应用</li>
</ul>
</li>
<li><p><a href="19_BitcoinGovernance/"><strong>第 19 讲：比特币扩容与治理</strong></a> ✅</p>
<ul>
<li>Layer2解决方案和治理机制</li>
</ul>
</li>
<li><p><a href="20_Ordinals/"><strong>第 20 讲：Ordinals与生态创新</strong></a> ✅</p>
<ul>
<li>NFT技术和生态拓展</li>
</ul>
</li>
<li><p><a href="21_DeFiCrossChain/"><strong>第 21 讲：比特币DeFi与跨链</strong></a> ✅</p>
<ul>
<li>去中心化金融应用</li>
<li>跨链协议和创新</li>
</ul>
</li>
</ul>
<h2 id="📖-学习建议">📖 学习建议</h2>
<h3 id="🎯-重新编号后的学习路径">🎯 重新编号后的学习路径</h3>
<h4 id="🟢-基础理解路径（适合初学者，2-3周）">🟢 基础理解路径（适合初学者，2-3周）</h4>
<pre><code>第01-02讲：密码学基础 + 比特币概述
第03-04讲：交易基础 + 多重签名  
第15讲：钱包应用
</code></pre><p><strong>目标</strong>：理解比特币核心概念，能够安全使用</p>
<h4 id="🟡-开发实践路径（适合程序员，1-2个月）">🟡 开发实践路径（适合程序员，1-2个月）</h4>
<pre><code>完成基础路径 → 第09讲：节点运行 → 第16-17讲：RPC开发和工具
</code></pre><p><strong>目标</strong>：具备比特币应用开发和系统集成能力</p>
<h4 id="🔴-技术专家路径（适合研究者，3-6个月）">🔴 技术专家路径（适合研究者，3-6个月）</h4>
<pre><code>完成开发路径 → 第10-11讲：网络协议 → 第12-14讲：共识机制 → 第18-21讲：高级应用
</code></pre><p><strong>目标</strong>：深度掌握技术原理，具备协议创新能力</p>
<h3 id="📋-编号逻辑说明">📋 编号逻辑说明</h3>
<p><strong>新编号遵循5层架构的自然顺序：</strong></p>
<ul>
<li><strong>第01-02讲</strong>：🔐 密码学基础层（技术根基）</li>
<li><strong>第03-08讲</strong>：📊 数据层（数据结构和协议）</li>
<li><strong>第09-11讲</strong>：🌐 网络层（分布式通信）</li>
<li><strong>第12-14讲</strong>：🤝 共识层（共识和激励）</li>
<li><strong>第15-21讲</strong>：💼 应用层（实际应用和生态）</li>
</ul>
<p><strong>优势：</strong></p>
<ul>
<li>编号完全对应技术难度递增</li>
<li>学习顺序与编号顺序一致</li>
<li>便于快速定位和查找</li>
</ul>
<h3 id="🔗-5层依赖关系">🔗 5层依赖关系</h3>
<pre><code>💼 应用层     ←── 基于所有下层技术构建实际应用
🤝 共识层     ←── 基于网络层和数据层实现分布式共识  
🌐 网络层     ←── 基于数据层实现分布式通信
📊 数据层     ←── 基于密码学基础层组织和验证数据
🔐 密码学基础层 ←── 数学基础，为所有上层提供安全保障
</code></pre><h3 id="💡-核心学习原则">💡 核心学习原则</h3>
<h4 id="按层级递进">按层级递进</h4>
<ul>
<li><strong>🔐 密码学先行</strong>：理解安全性的数学基础</li>
<li><strong>📊 数据为本</strong>：掌握比特币的信息组织方式</li>
<li><strong>🌐 网络为媒</strong>：理解分布式系统的通信机制</li>
<li><strong>🤝 共识为核</strong>：理解去中心化的决策机制</li>
<li><strong>💼 应用为果</strong>：通过实际应用验证理论理解</li>
</ul>
<h4 id="学习检验方法">学习检验方法</h4>
<ul>
<li><strong>密码学层</strong>：能否生成安全的比特币地址？</li>
<li><strong>数据层</strong>：能否解析和验证比特币交易？</li>
<li><strong>网络层</strong>：能否运行和维护比特币节点？</li>
<li><strong>共识层</strong>：能否理解挖矿和分叉机制？</li>
<li><strong>应用层</strong>：能否开发实用的比特币工具和脚本？</li>
</ul>
<h3 id="📊-架构优势">📊 架构优势</h3>
<p><strong>🎯 科学分层</strong>：遵循经典计算机系统分层模式
<strong>🔄 逻辑清晰</strong>：每层职责明确，依赖关系清楚
<strong>🛠️ 实践导向</strong>：避免过度抽象，注重实用价值
<strong>📈 难度渐进</strong>：从数学基础到生态应用的自然过渡</p>
<h2 id="🛠️-学习工具与环境">🛠️ 学习工具与环境</h2>
<h3 id="基础环境搭建">基础环境搭建</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># Python环境（推荐3.8+）</span>
pip install python-bitcoinrpc requests ecdsa mnemonic base58 cryptography flask

<span class="hljs-comment"># 比特币节点（可选，可用第三方RPC服务）</span>
<span class="hljs-comment"># 下载Bitcoin Core：https://bitcoin.org/en/download</span>
</code></pre>
<h3 id="📁-配套工具文件">📁 配套工具文件</h3>
<p>每个技术层都提供配套的Python实践工具：</p>
<table>
<thead>
<tr>
<th>技术层</th>
<th>讲次范围</th>
<th>配套工具</th>
<th>主要功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>🔐 密码学基础层</strong></td>
<td>第01-02讲</td>
<td><code>crypto_examples.py</code></td>
<td>密码学操作演示</td>
</tr>
<tr>
<td><strong>📊 数据层</strong></td>
<td>第03-08讲</td>
<td><code>transaction_examples.py</code></td>
<td>交易创建和分析</td>
</tr>
<tr>
<td><strong>📊 数据层</strong></td>
<td>第05讲</td>
<td><code>segwit_examples.py</code></td>
<td>SegWit技术分析</td>
</tr>
<tr>
<td><strong>🌐 网络层</strong></td>
<td>第09-11讲</td>
<td><code>network_examples.py</code></td>
<td>网络和节点管理</td>
</tr>
<tr>
<td><strong>🤝 共识层</strong></td>
<td>第12-14讲</td>
<td><code>mining_examples.py</code></td>
<td>挖矿和共识机制</td>
</tr>
<tr>
<td><strong>💼 应用层</strong></td>
<td>第15-21讲</td>
<td><code>rpc_examples.py</code></td>
<td>RPC应用开发</td>
</tr>
<tr>
<td><strong>💼 应用层</strong></td>
<td>第18讲</td>
<td><code>script_examples.py</code></td>
<td>Script脚本编程</td>
</tr>
</tbody>
</table>
<h3 id="🎯-编号优势">🎯 编号优势</h3>
<p><strong>📈 完全对应技术难度：</strong></p>
<ul>
<li>第01-02讲：入门基础</li>
<li>第03-08讲：核心机制</li>
<li>第09-11讲：系统运行</li>
<li>第12-14讲：共识算法</li>
<li>第15-21讲：实际应用</li>
</ul>
<p><strong>🎯 清晰的学习检查点：</strong></p>
<ul>
<li>每完成一个层次，都有明确的技能获得</li>
<li>编号对应学习进度，便于自我评估</li>
<li>遇到困难时容易回溯到基础章节</li>
</ul>
<h3 id="🏆-最终学习成果">🏆 最终学习成果</h3>
<h4 id="完成各层后的技能获得：">完成各层后的技能获得：</h4>
<table>
<thead>
<tr>
<th>层次</th>
<th>章节范围</th>
<th>核心技能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>🔐 基础层</strong></td>
<td>第01-02讲</td>
<td>理解密码学原理，安全使用比特币</td>
</tr>
<tr>
<td><strong>📊 数据层</strong></td>
<td>第03-08讲</td>
<td>分析交易结构，理解协议升级</td>
</tr>
<tr>
<td><strong>🌐 网络层</strong></td>
<td>第09-11讲</td>
<td>运行节点，理解网络通信</td>
</tr>
<tr>
<td><strong>🤝 共识层</strong></td>
<td>第12-14讲</td>
<td>理解挖矿机制，掌握共识原理</td>
</tr>
<tr>
<td><strong>💼 应用层</strong></td>
<td>第15-21讲</td>
<td>开发应用工具，参与生态创新</td>
</tr>
</tbody>
</table>
<h2 id="🤝-如何参与贡献">🤝 如何参与贡献</h2>
<p>我们热烈欢迎对比特币技术感兴趣的朋友参与到这个项目中来！</p>
<h3 id="贡献方式">贡献方式</h3>
<h4 id="📝-内容贡献">📝 内容贡献</h4>
<ul>
<li><strong>章节写作</strong>：认领感兴趣的章节进行写作</li>
<li><strong>技术审查</strong>：帮助审查已有章节的技术准确性</li>
<li><strong>案例补充</strong>：提供实际项目案例和代码示例</li>
<li><strong>翻译工作</strong>：将内容翻译成其他语言</li>
</ul>
<h4 id="💻-代码贡献">💻 代码贡献</h4>
<ul>
<li><strong>示例代码</strong>：编写章节配套的代码示例</li>
<li><strong>工具开发</strong>：开发学习辅助工具</li>
<li><strong>环境搭建</strong>：优化学习环境配置脚本</li>
</ul>
<h4 id="🎨-设计贡献">🎨 设计贡献</h4>
<ul>
<li><strong>图表制作</strong>：制作技术原理图和流程图</li>
<li><strong>界面设计</strong>：改进文档的视觉呈现</li>
<li><strong>视频制作</strong>：录制配套的视频教程</li>
</ul>
<h3 id="认领章节">认领章节</h3>
<p>如果你想参与特定章节的写作，请：</p>
<ol>
<li>在 <a href="https://github.com/beihaili/Get-Started-with-Web3/issues" target="_blank">Issues</a> 中创建一个新议题</li>
<li>标题格式：<code>[认领章节] 第XX讲：章节名称</code></li>
<li>说明你的专业背景和写作计划</li>
<li>我们会尽快回复并分配任务</li>
</ol>
<h3 id="质量标准">质量标准</h3>
<p>为了保证内容质量，我们的标准是：</p>
<ul>
<li>✅ <strong>技术准确</strong>：所有技术内容都经过验证</li>
<li>✅ <strong>通俗易懂</strong>：复杂概念用简单语言解释</li>
<li>✅ <strong>实用性强</strong>：每章都包含实际操作演示</li>
<li>✅ <strong>代码可运行</strong>：所有代码示例都经过测试</li>
<li>✅ <strong>持续更新</strong>：随着技术发展及时更新内容</li>
</ul>
<h2 id="📞-联系我们">📞 联系我们</h2>
<ul>
<li><strong>项目发起人</strong>：<a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></li>
<li><strong>GitHub Issues</strong>：<a href="https://github.com/beihaili/Get-Started-with-Web3/issues" target="_blank">提交问题或建议</a></li>
<li><strong>微信交流群</strong>：<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">填表加入</a></li>
</ul>
<h2 id="📄-许可证">📄 许可证</h2>
<p>本项目采用 <a href="../LICENSE">MIT 许可证</a>，欢迎自由使用和分发。</p>
<hr></hr>
<div align="center">
<strong>让我们一起构建最好的中文比特币技术教程！</strong><br></br>
<em>Every expert was once a beginner. Every pro was once an amateur.</em>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Web3QuickStart/06_Web3Security/" class="navigation navigation-prev " aria-label="Previous page: Web3安全防护与防骗指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_Cryptography/" class="navigation navigation-next " aria-label="Next page: 第01讲：密码学基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"📋 技术架构总览","level":"3.1","depth":1,"next":{"title":"第01讲：密码学基础","level":"4.1","depth":1,"path":"GetStartedWithBitcoin/01_Cryptography/README.MD","ref":"GetStartedWithBitcoin/01_Cryptography/README.MD","articles":[]},"previous":{"title":"Web3安全防护与防骗指南","level":"2.6","depth":1,"path":"Web3QuickStart/06_Web3Security/README.MD","ref":"Web3QuickStart/06_Web3Security/README.MD","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","fontsettings"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"完整版","status":"✅ 21个技术章节已完成","chapters":21,"lastUpdate":"2025-09"},"title":"Web3入门指南","language":"zh-hans","gitbook":"*","description":"全面的Web3、区块链和加密货币学习指南，包含21讲比特币技术详解"},"file":{"path":"GetStartedWithBitcoin/README.md","mtime":"2025-09-23T02:19:20.581Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-23T02:25:11.154Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

