
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>Web3 工作机会 · Web3入门指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../OurResearch/Search01_BscAttack/" />
    
    
    <link rel="prev" href="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 快速入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Web3QuickStart/01_FirstWeb3Identity/">
            
                <a href="../Web3QuickStart/01_FirstWeb3Identity/">
            
                    
                    创建你的第一个 Web3 身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Web3QuickStart/02_FirstWeb3Transaction/">
            
                <a href="../Web3QuickStart/02_FirstWeb3Transaction/">
            
                    
                    进行你的第一笔 Web3 交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Web3QuickStart/03_FirstWeb3Dapp/">
            
                <a href="../Web3QuickStart/03_FirstWeb3Dapp/">
            
                    
                    构建你的第一个 Web3 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Web3QuickStart/04_UsefulWeb3Sites/">
            
                <a href="../Web3QuickStart/04_UsefulWeb3Sites/">
            
                    
                    有用的 Web3 站点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Web3QuickStart/05_LaunchYourFirstToken/">
            
                <a href="../Web3QuickStart/05_LaunchYourFirstToken/">
            
                    
                    发行你的第一个代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Web3QuickStart/06_Web3Security/">
            
                <a href="../Web3QuickStart/06_Web3Security/">
            
                    
                    Web3安全防护与防骗指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">比特币技术入门</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../GetStartedWithBitcoin/">
            
                <a href="../GetStartedWithBitcoin/">
            
                    
                    📋 技术架构总览
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔐 第一层：密码学基础层</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../GetStartedWithBitcoin/01_Cryptography/">
            
                <a href="../GetStartedWithBitcoin/01_Cryptography/">
            
                    
                    第01讲：密码学基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GetStartedWithBitcoin/02_Overview/">
            
                <a href="../GetStartedWithBitcoin/02_Overview/">
            
                    
                    第02讲：比特币概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📊 第二层：数据层</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../GetStartedWithBitcoin/03_BitcoinTx/">
            
                <a href="../GetStartedWithBitcoin/03_BitcoinTx/">
            
                    
                    第03讲：比特币交易基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../GetStartedWithBitcoin/04_MultiSig/">
            
                <a href="../GetStartedWithBitcoin/04_MultiSig/">
            
                    
                    第04讲：多重签名交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../GetStartedWithBitcoin/05_SegWit/">
            
                <a href="../GetStartedWithBitcoin/05_SegWit/">
            
                    
                    第05讲：隔离见证(SegWit)技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../GetStartedWithBitcoin/06_Taproot/">
            
                <a href="../GetStartedWithBitcoin/06_Taproot/">
            
                    
                    第06讲：Taproot升级详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../GetStartedWithBitcoin/07_AdvancedTransactions/">
            
                <a href="../GetStartedWithBitcoin/07_AdvancedTransactions/">
            
                    
                    第07讲：高级交易应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../GetStartedWithBitcoin/08_DataStructure/">
            
                <a href="../GetStartedWithBitcoin/08_DataStructure/">
            
                    
                    第08讲：区块链数据结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌐 第三层：网络层</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../GetStartedWithBitcoin/09_BitcoinCore/">
            
                <a href="../GetStartedWithBitcoin/09_BitcoinCore/">
            
                    
                    第09讲：比特币核心节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../GetStartedWithBitcoin/10_P2PProtocol/">
            
                <a href="../GetStartedWithBitcoin/10_P2PProtocol/">
            
                    
                    第10讲：P2P网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../GetStartedWithBitcoin/11_NetworkSecurity/">
            
                <a href="../GetStartedWithBitcoin/11_NetworkSecurity/">
            
                    
                    第11讲：网络安全
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🤝 第四层：共识层</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../GetStartedWithBitcoin/12_ProofOfWork/">
            
                <a href="../GetStartedWithBitcoin/12_ProofOfWork/">
            
                    
                    第12讲：工作量证明与挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../GetStartedWithBitcoin/13_DifficultyAdjustment/">
            
                <a href="../GetStartedWithBitcoin/13_DifficultyAdjustment/">
            
                    
                    第13讲：难度调整算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../GetStartedWithBitcoin/14_ForksBIPs/">
            
                <a href="../GetStartedWithBitcoin/14_ForksBIPs/">
            
                    
                    第14讲：分叉机制与BIP流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">💼 第五层：应用层</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../GetStartedWithBitcoin/15_BitcoinWallet/">
            
                <a href="../GetStartedWithBitcoin/15_BitcoinWallet/">
            
                    
                    第15讲：比特币钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../GetStartedWithBitcoin/16_BitcoinRPC/">
            
                <a href="../GetStartedWithBitcoin/16_BitcoinRPC/">
            
                    
                    第16讲：比特币RPC应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../GetStartedWithBitcoin/17_BitcoinLowFeeBroadcast/">
            
                <a href="../GetStartedWithBitcoin/17_BitcoinLowFeeBroadcast/">
            
                    
                    第17讲：比特币低费率广播工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../GetStartedWithBitcoin/18_BitcoinScript/">
            
                <a href="../GetStartedWithBitcoin/18_BitcoinScript/">
            
                    
                    第18讲：Bitcoin Script脚本系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../GetStartedWithBitcoin/19_BitcoinGovernance/">
            
                <a href="../GetStartedWithBitcoin/19_BitcoinGovernance/">
            
                    
                    第19讲：比特币扩容与治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../GetStartedWithBitcoin/20_Ordinals/">
            
                <a href="../GetStartedWithBitcoin/20_Ordinals/">
            
                    
                    第20讲：Ordinals与生态创新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../GetStartedWithBitcoin/21_DeFiCrossChain/">
            
                <a href="../GetStartedWithBitcoin/21_DeFiCrossChain/">
            
                    
                    第21讲：DeFi跨链
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它学习资源整理</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../其它学习资源整理/Etherum/">
            
                <a href="../其它学习资源整理/Etherum/">
            
                    
                    以太坊学习指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../其它学习资源整理/DeFi/">
            
                <a href="../其它学习资源整理/DeFi/">
            
                    
                    DeFi学习指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 思考</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Web3Thoughts/01_Principles/">
            
                <a href="../Web3Thoughts/01_Principles/">
            
                    
                    Web3 原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Web3Thoughts/02_WhyBlockchainIsNecessary/">
            
                <a href="../Web3Thoughts/02_WhyBlockchainIsNecessary/">
            
                    
                    为什么区块链是必须的？《主权个人》读书笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/">
            
                <a href="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/">
            
                    
                    区块链彩蛋解读指南：b10c...eb5d 玩了哪些「梗」？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3 工作机会</li>
        
        
    
        <li class="chapter active" data-level="11.1" data-path="./">
            
                <a href="./">
            
                    
                    Web3 工作机会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我们的研究报告</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../OurResearch/Search01_BscAttack/">
            
                <a href="../OurResearch/Search01_BscAttack/">
            
                    
                    BSC 链上的攻击：为何发生及其潜在的危害
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web3 工作机会</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-web3-web3-工作机会">Get Started With Web3: Web3 工作机会</h1>
<hr></hr>
<p>自学入门 <code>Web3</code> 不是一件容易的事，作为一个刚刚入门 Web3 的新人，梳理一下最简单直观的 <code>Web3</code> 小白入门教程。整合开源社区优质资源，为大家从入门到精通 Web3 指路。每周更新 1-3 讲。</p>
<p>欢迎关注我的推特：<a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></p>
<p>进入微信交流群请填表：<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">表格链接</a></p>
<p>文章开源在 GitHub：<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">Get-Started-with-Web3</a></p>
<p>购买BTC/ETH/USDT 等加密货币推荐 <a href="https://www.binance.com/zh-CN" target="_blank">币安</a><a href="https://accounts.marketwebb.me/register?ref=39797374" target="_blank">注册链接</a></p>
<hr></hr>
<h2 id="web3-大厂工作机会">Web3 大厂工作机会</h2>
<h3 id="alchemy">Alchemy</h3>
<ul>
<li>网址：<a href="https://boards.greenhouse.io/alchemy" target="_blank">https://boards.greenhouse.io/alchemy</a></li>
<li>简评：无远程工作机会，无实习，地点在美国</li>
</ul>
<h3 id="uniswap">Uniswap</h3>
<ul>
<li>网址：<a href="https://boards.greenhouse.io/uniswaplabs" target="_blank">https://boards.greenhouse.io/uniswaplabs</a></li>
<li>简评：无实习，地点在美国，申请工作需要有美国工作资格</li>
</ul>
<h3 id="aave">Aave</h3>
<ul>
<li>网址：<a href="https://jobs.eu.lever.co/aave" target="_blank">https://jobs.eu.lever.co/aave</a></li>
<li>简评：观感不错，在英国，有远程机会，无实习</li>
</ul>
<h3 id="openzeppelin">Openzeppelin</h3>
<ul>
<li>网址：<a href="https://www.openzeppelin.com/jobs" target="_blank">https://www.openzeppelin.com/jobs</a></li>
<li>简评：观感不错，地点在美国，有远程机会，无实习</li>
</ul>
<h3 id="consensusys">Consensusys</h3>
<ul>
<li>网址：<a href="https://consensys.net/open-roles/" target="_blank">https://consensys.net/open-roles/</a></li>
<li>简评：观感不错，地点在美国，有远程机会，无实习</li>
</ul>
<h3 id="paradigm">Paradigm</h3>
<ul>
<li>网址：<a href="https://www.paradigm.xyz/opportunities" target="_blank">https://www.paradigm.xyz/opportunities</a></li>
<li>简评：观感不错，工作很多，有远程机会，有实习（市场方向），fellowship 活动有点意思，地点在美国，年龄限制 23 岁以下</li>
</ul>
<h3 id="sui">Sui</h3>
<ul>
<li>网址：<a href="https://jobs.sui.io/jobs" target="_blank">https://jobs.sui.io/jobs</a></li>
<li>简评：观感不错，地点在美国，有远程机会，有实习（密码学博士生），很不错</li>
</ul>
<h3 id="apotos">Apotos</h3>
<ul>
<li>网址：<a href="https://boards.greenhouse.io/aptoslabs" target="_blank">https://boards.greenhouse.io/aptoslabs</a></li>
<li>简评：观感不错，地点在美国，有远程机会，没有实习</li>
</ul>
<h3 id="curve">Curve</h3>
<ul>
<li>网址：<a href="https://classic.curve.fi/careers" target="_blank">https://classic.curve.fi/careers</a></li>
<li>简评：工作比较少，可远程，没有实习</li>
</ul>
<h2 id="面试资料">面试资料</h2>
<h3 id="中文问答">中文问答</h3>
<ul>
<li>问：什么是区块链？</li>
<li>答：区块链是一个分布式的、去中心化的公共账本，用于记录跨多台计算机的交易。其核心特点和优点如下：<ul>
<li><strong>不可篡改性</strong>：一旦数据（交易）被写入区块链，就几乎不可能修改或删除。</li>
<li><strong>透明性</strong>：所有区块链的参与者都可以看到链上的所有交易，这增强了整个系统的透明性。</li>
<li><strong>分布式性</strong>：区块链上的数据被存储在全球范围内的许多计算机上，而不是中心化的服务器上。这样做提高了数据的安全性和持久性。</li>
<li><strong>去中心化</strong>：不需要第三方或中间人进行交易验证或参与，这降低了成本并提高了速度。</li>
<li><strong>智能合约</strong>：一些区块链，如以太坊，允许在区块链上创建并执行自动化的、条件性的合约，这被称为"智能合约"。</li>
<li><strong>共识机制</strong>：为了确认交易并添加新的区块，区块链使用各种共识机制，如工作证明（Proof of Work，PoW）和权益证明（Proof of Stake，PoS）。</li>
</ul>
</li>
</ul>
<p>区块链最初是为比特币（一种加密货币）而创建的，但其应用已远超过加密货币，如供应链、医疗保健、金融服务、房地产和更多其他领域。</p>
<ul>
<li>问：什么是以太坊？</li>
<li><p>答：以太坊是一个开放的、去中心化的区块链平台，允许用户创建和执行智能合约。它的货币单位是以太币（Ether，ETH）。与比特币不同，以太坊的主要目的不仅仅是作为一种电子货币，而是为了提供一个支持去中心化应用（DApps）的平台。</p>
<p>以太坊是一个去中心化的公共区块链平台，由 Vitalik Buterin 于 2013 年提出，并于 2015 年正式发布。其核心创新之一是引入了一个名为"智能合约"的编程框架，允许开发人员在区块链上创建和运行去中心化应用程序（DApps）。这些应用程序可以涵盖从简单的货币交易到复杂的金融和组织结构。</p>
<p>以太坊的内部数字货币是以太币（Ether 或 ETH）。尽管以太币本身在加密货币市场中有价值，但它主要是作为"燃料"在以太坊网络中使用，用于支付智能合约操作和交易费用。</p>
</li>
<li><p>问：什么是比特币？</p>
</li>
<li><p>答：比特币是第一个也是最知名的加密货币。它于 2008 年由一个名为中本聪（Satoshi Nakamoto）的匿名个体或团体提出，并于 2009 年作为开源软件发布。比特币的主要目的是提供一种去中心化、不需要中间机构即可进行的货币交易方式。</p>
<p>比特币，经常被誉为数字黄金，是第一个并且最为广泛认知的加密货币。它由一个名为中本聪（Satoshi Nakamoto）的匿名个体或团体于 2008 年发布白皮书，2009 年发布其开源软件。比特币的核心思想是提供一种完全去中心化的货币，不受任何政府、银行或中间机构的控制。它使用了一种称为工作证明（Proof-of-Work）的共识机制来验证和添加交易到其公共账本——区块链。</p>
<p>比特币不仅仅是一种数字货币，它也代表了一个对金融和货币系统的革命性创新。</p>
</li>
<li><p>问：什么是智能合约？</p>
</li>
<li><p>答：智能合约是自动执行的、基于特定条件的合同。它们存储在区块链上，并且一旦被触发，将自动执行预定的指令。智能合约可以用来自动执行如转账、资产管理和复杂的逻辑操作等任务。以太坊是支持智能合约的最知名的区块链平台之一。</p>
<p>智能合约是存储在区块链上的自动执行的脚本或程序。这些程序被设计成在满足特定条件时自动执行或验证一系列的指令。例如，一个智能合约可以设定为："当 A 支付了 100 以太币给 B，自动将 B 的某物品所有权转给 A。"</p>
<p>由于智能合约在区块链上，这意味着它们具有不可篡改和透明的特性。这使得智能合约在许多领域中都非常有价值，尤其是在需要建立信任和自动化流程的地方，例如金融、房地产和供应链管理。</p>
</li>
<li><p>问：什么是去中心化金融？</p>
</li>
<li>答：去中心化金融，通常缩写为"DeFi"（Decentralized Finance），指的是一系列金融应用在区块链上，特别是在以太坊上的去中心化网络中，旨在重构现有的金融系统。与传统的银行和金融机构相比，DeFi 强调一个不需要中间人的开放和无许可的金融系统。</li>
</ul>
<p>以下是 DeFi 的核心特点和组件：</p>
<ol>
<li><p><strong>开放性和无许可性</strong>：DeFi 应用通常是开放的，这意味着任何人都可以使用，不需要经过任何形式的审查或许可。</p>
</li>
<li><p><strong>智能合约</strong>：大多数 DeFi 应用都是建立在智能合约上的，这些自动执行的程序在满足特定条件时自动运行。</p>
</li>
<li><p><strong>稳定币</strong>：稳定币是一类加密货币，它的价值与传统货币（如美元或欧元）挂钩，为 DeFi 系统提供稳定的价值存储。</p>
</li>
<li><p><strong>借贷平台</strong>：这些是 DeFi 生态系统中最受欢迎的应用之一，允许用户借入或出借资产，并赚取利息。</p>
</li>
<li><p><strong>去中心化交易所</strong>（DEX）：与传统的加密货币交易所不同，DEX 允许用户直接、点对点地进行交易，而无需信任中间人。</p>
</li>
<li><p><strong>资产代币化</strong>：DeFi 应用允许各种实体资产（例如房地产或艺术品）被代币化，然后在区块链上交易。</p>
</li>
<li><p><strong>预测市场</strong>：这些市场允许用户就未来事件的结果下注，如选举结果或股票市场的动态。</p>
</li>
<li><p><strong>合成资产</strong>：这些是衍生品，它们模拟其他资产（如股票、债券或商品）的价格，但存在于区块链上。</p>
</li>
<li><p><strong>流动性池和流动性挖矿</strong>：用户可以存放他们的资产，以供其他用户交易，并因此获得交易费和其他激励。</p>
</li>
</ol>
<p>DeFi 的出现为金融市场的参与者提供了更多的透明度、开放性和可访问性。然而，它也带来了风险，尤其是考虑到许多 DeFi 项目都是实验性质的，且对于代码或智能合约中的漏洞可能造成的损失没有保障。</p>
<h3 id="英文问答">英文问答</h3>
<ul>
<li>Q: What is Foundry?</li>
<li><p>A: Foundry is a comprehensive suite of tools for building and deploying decentralized applications (dApps) on the Ethereum blockchain.</p>
</li>
<li><p>Q: What is Consensus mechanism?</p>
</li>
<li><p>A: Consensus mechanism is a process utilized by the distributed systems or blockchain networks to obtain agreement on a single data version, ensuring that all nodes in the network have consistent data records.</p>
</li>
<li><p>Q: Describe the process of a transaction on the blockchain?</p>
</li>
<li><p>A: In a blockchain network, every node has a copy of the ledger or blockchain record, and all nodes must agree on the current state of the ledger to ensure that transactions are valid and prevent double-spending. Consensus algorithms use various methods, such as Proof of Work (PoW), delegated Proof of Stake (dPoS), and Byzantine Fault Tolerance (BFT), to validate transaction blocks and ensure a consistent ledger across the network.
<img src="img/01.png" alt=""></img></p>
</li>
<li><p>Q: What is the consensus mechanism of Ethereum?</p>
</li>
<li>A: Proof of Stake</li>
</ul>
<h3 id="英文寒暄">英文寒暄</h3>
<ul>
<li>Interviewer: Hello, I'm Tracy. Thanks so much for coming in.</li>
<li>Jane (Interviewee): It's my pleasure, thank you so much for meeting with me.</li>
<li>Interviewer: Have a seat, please. Jane, how are you doing?</li>
<li>Jane (Interviewee): I'm doing really well. It's such a nice day out there. </li>
<li>Interviewer: Yes, it is. It was perfect weather all the weekend. Oh, can I have your resume（简历）? Jane, now tell me a little about yourself.</li>
<li>Jane (Interviewee): I studied tourism management in Fudan University. Last year, I graduated and got my bachelor degree with GPA ranking first. Then I made up my mind to further my study. So, now I'm a graduate student in the same major and same school. In my senior year, I worked in Ctrip as a marketing intern. During that time, I ran a social media account on my own, and got thousands of fans in just a month. I also started a co-branding project from scratch. Because of this work, I've earned a lot of experience in communication and how to learn things in a short time. Now I am looking for new opportunities and I'm really honored to be here today.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Web3Thoughts/03_TheCoolestTransactionOnBitcoin/" class="navigation navigation-prev " aria-label="Previous page: 区块链彩蛋解读指南：b10c...eb5d 玩了哪些「梗」？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../OurResearch/Search01_BscAttack/" class="navigation navigation-next " aria-label="Next page: BSC 链上的攻击：为何发生及其潜在的危害">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web3 工作机会","level":"11.1","depth":1,"next":{"title":"BSC 链上的攻击：为何发生及其潜在的危害","level":"12.1","depth":1,"path":"OurResearch/Search01_BscAttack/README.md","ref":"OurResearch/Search01_BscAttack/README.md","articles":[]},"previous":{"title":"区块链彩蛋解读指南：b10c...eb5d 玩了哪些「梗」？","level":"10.3","depth":1,"path":"Web3Thoughts/03_TheCoolestTransactionOnBitcoin/README.MD","ref":"Web3Thoughts/03_TheCoolestTransactionOnBitcoin/README.MD","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","fontsettings"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"完整版","status":"✅ 21个技术章节已完成","chapters":21,"lastUpdate":"2025-09"},"title":"Web3入门指南","language":"zh-hans","gitbook":"*","description":"全面的Web3、区块链和加密货币学习指南，包含21讲比特币技术详解"},"file":{"path":"Web3WorkOpportunities/README.md","mtime":"2025-09-23T02:19:20.604Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-23T02:25:11.154Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

